<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/ani.css">
    <link rel="stylesheet" type="text/css" href="./css/life.css">
    <link rel="stylesheet" type="text/css" href="./css/me.css">
    <link rel="stylesheet" type="text/css" href="./css/teenager.css">
    <title>Otaku</title>
</head>
<body class="body_black">
    <header>
        <section id="top">
            <a href="index.html"><img id="logo" src="./img/logo.svg" alt=""></a>
            <ul>
                <li><a href="me.html">Me</a></li>
               <li><a href="ani.html">My Fantasy</a></li>
               <li><a href="teenager.html">My Teenager</a></li>
               <li><a href="life.html">My Life</a></li>
               <li><a href="future.html">My Future</a></li>
            </ul>
        </section>
    </header>
    <div class="clear"></div>

    <section id="life">
      <img src="./img/musical.png" alt="">
        <article id="life_intro">
            <h1>MUSICAL</h1>
            <h2>Is My Life</h2>
            <h3>처음 공연을 보고 저는 살아 숨쉰다는 말을 이해하게 되었다.<br> 내 눈 앞에 생생히 펼쳐지는 드라마와 배우들의 연기에 매료되어
                2시간 동안<br> 다른 세계를 경험하고 온다는 것이 가장 큰 매력이지 않을까
            </h3>
        </article>
        <a href="life_1.html"><div class="more"><h6>More</h6></div></a>
    </section>
    <div class="clear"></div>
    <footer>
        <p>Kaywon University of Art & Design ㅣ 디지털미디어디자인 ㅣ 고급웹퍼블리싱 | 신혜원
            경기도 의왕시 계원대학로 66 ㅣ Copyright&copy; 2022 All Hyewon Art rights reserved.</p>
    </footer>
</body>
</html>